[00:15.73] へーい、がんがん涙流すじゃない？
[00:18.18] それで平気なフリは普通じゃない
[00:20.54] 言いたいことあるのに 抱え込んだもやもやはどこに
[00:25.19] ねえいつか急に溢れて
[00:27.52] 「ごめんもうダメ助けて」
[00:29.84] って想像したくもない 聞きたくないじゃない
[00:34.08] だからそうなる前に頼っちゃえよ
[00:36.85] 叶えたい夢を胸にギュッと詰めて
[00:40.13] したいことだらけでやってみせて
[00:42.93] 「僕ら止まれない」
[00:44.78] これはいい感じですか？やっぱりダメでしょうか？
[00:49.45] 終わらない夜は 星と踊って話そう
[00:52.45] ツラいときも光はずっと側に
[00:55.57] 「僕ら止まれない」
[00:56.92] 君も大丈夫になる ピッタリ笑顔になるから
[01:04.61] まだまだこれじゃ足りないや
[01:09.41] 言いたい言葉間違えないように
[01:14.04] 「無理は禁止します」 「僕はここにいます」
[01:18.26] 明日に凹まされぬように また笑い合えたら
[01:22.42] だから「どうなるか」とかしまっちゃえよ
[01:25.62] 叶えたい夢を胸にギュッと詰めて
[01:28.43] したいことだらけでやってみせて
[01:31.51] 「僕ら止まれない」
[01:33.47] これはいい感じですか？やっぱりダメでしょうか？
[01:37.72] 終わらない夜は 星と踊って話そう
[01:40.93] ツラいときも光はずっと側に
[01:43.93] 「僕ら止まれない」
[01:45.68] 君も大丈夫になる ピッタリ笑顔になる
[01:50.15] 間違ってなんていないのに
[01:52.29] 誰かが「違う」って言うんなら
[01:53.64] 君を否定しちゃうすべてを 僕は肯定なんかしないから
[01:56.79] 抱き締めたついででもいいから 不安も僕に流してよ
[01:59.97] 恥ずかしいって言うけれど それは僕も一緒なんだよ
[02:02.98] 似合ってないとか笑うなよ
[02:05.88] 君に会ったことへの答えだ
[02:08.61] 頼ってくれ 頼ってくれ どうか
[02:15.13] 叶えたい夢を胸にギュッと詰めて
[02:18.27] したいことだらけでやってみせて
[02:21.16] 「僕ら止まれない」
[02:22.76] これはいい感じですか？やっぱりダメでしょうか？
[02:27.41] 終わらない夜は 星と踊って話そう
[02:30.64] ツラいときも光はずっと側に
[02:33.32] 「僕ら止まれない」
[02:35.17] 君も大丈夫になる ピッタリ笑顔になる
[02:39.81] 「僕ら止まれない」
[02:41.25] 君も大丈夫になる ピッタリ笑顔になるから